# spatialParquet

./: .gitignore  README.md  pom.xml
src/main/java/edu/ucr/cs/bdlab/geoParquet/: GeometryMaterializer.java  GeometryParquetReader.java  GeometryParquetWriter.java  GeometryReadSupport.java  GeometryUpdater.java  GeometryWriteSupport.java  Main.java
src/main/java/edu/ucr/cs/bdlab/io/: Main.java
src/main/java/edu/ucr/cs/bdlab/spatialParquet/: GeometryMaterializer.java  GeometryParquetReader.java  GeometryParquetWriter.java  GeometryReadSupport.java  GeometryUpdater.java  GeometryWriteSupport.java  Main.java
