<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>edu.ucr.cs.bdlab</groupId>
<artifactId>spatialParquet</artifactId>
<version>1.0-SNAPSHOT</version>

<properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
</properties>

<dependencies>
    <dependency>
        <groupId>org.apache.parquet</groupId>
        <artifactId>parquet-hadoop</artifactId>
       <version>1.12.2</version>
        <!-- <version>1.13.0-SNAPSHOT</version> -->
    </dependency>
    <dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-client</artifactId>
    <version>3.3.3</version>
    </dependency>
    <dependency>
        <groupId>com.github.jinahya</groupId>
        <artifactId>bit-io</artifactId>
        <version>2.0.5</version>
    </dependency>
    <dependency>
        <groupId>edu.ucr.cs.bdlab</groupId>
        <artifactId>beast-spark</artifactId>
        <version>0.9.2</version>
    </dependency>
<!--    <dependency>-->
<!--        <groupId>org.xerial.snappy</groupId>-->
<!--        <artifactId>snappy-java</artifactId>-->
<!--        <version>1.1.8.4</version>-->
<!--        <type>jar</type>-->
<!--        <scope>compile</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>com.google.guava</groupId>-->
<!--        <artifactId>guava</artifactId>-->
<!--        <version>31.1-jre</version>-->
<!--    </dependency>-->

    <dependency>
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-core</artifactId>
        <version>1.18.3-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.locationtech.jts.io</groupId>
        <artifactId>jts-io-common</artifactId>
        <version>1.18.3-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>1.2.1</version>
    </dependency>
</dependencies>
<build>
    <plugins>
        <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>edu.ucr.cs.bdlab.spatialParquet.Main</mainClass>
<!--                        <mainClass>edu.ucr.cs.bdlab.io.Main</mainClass>-->
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>